<html>
<head>
  <title>
    my project1
  </title>
</head>
<style>
  body{
         background-color:#fbe3e8;
         border:0px;
         margin:0px;
         }
    .nav{margin-left:-150px;margin-top:10px;}
    .nav li{
         display:inline-block;
         margin-left:300px;
         margin-right:-100px;
         font-size:25px;
         margin-top:0px;

         }
     .nav a{color:red;}

     #ab{
          background-color:pink;
          height:300px;
          width:300px;
          color:pink;
          }
     li{margin-top:20px;margin-left:20px;list-style:none;}
     .aa{
          margin-top:80px;
          font-family:serif;
          font-size:25px;
          color:red;
          margin-left:-40px;
          padding-left:38px;
          }
          .aa:hover{
            background-color:#FFFAFA;


            }

     .telugu ,.english ,.hindi{color:red; font-family:serif}
     a{text-decoration:none;}
</style>
<body>
<img src="abc.png"  style="height:50px;width:50px;border-radius:50px;float:right;">
<div class="k">
<ul class="nav">
  <li><input type="search" name="search" placeholder="search...." ></li>
  <li class="nav-item">
    <a class="new movies" href="#">New movies</a>
  </li>
  <li class="nav-item">
    <a class="review" href="#">Reviews</a>
  </li>
  <li class="nav-item">
    <a class="con" href=" ">Help</a>
  </li>

</ul>
  </div>
<div id="ab">
  <ul>
    <li class="aa"><a class="telugu" href=" ">Telugu Movies</a></li>
    <li class="aa "><a class="hindi" href=" ">Hindi Movies</a></li>
    <li class="aa"> <a class="english" href=" ">English Movies</a></li>
  </ul>

</div>
</body>
</html>